# LeBook

./: LeBook.sln  README.md
LeBook.DataAccess/: LeBook.DataAccess.csproj
LeBook.DataAccess/Data/: ApplicationDbContext.cs
LeBook.DataAccess/Migrations/: 20230225142135_AddCategory.Designer.cs  20230225142135_AddCategory.cs  20230225152955_EditCategory.Designer.cs  20230225152955_EditCategory.cs  20230225162639_editSDCategory.Designer.cs  20230225162639_editSDCategory.cs  20230225163258_editCategory2.Designer.cs  20230225163258_editCategory2.cs  20230226072146_addcovertype.Designer.cs  20230226072146_addcovertype.cs  20230226072337_addcovertype2.Designer.cs  20230226072337_addcovertype2.cs  20230228102026_edtAge.cs  (+60 more)
LeBook.Models/: Age.cs  ApplicationUser.cs  Banner.cs  Book.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  LeBook.Models.csproj  Order.cs  OrderDetail.cs  Price.cs  Promotion.cs  PromotionDetail.cs  PurchaseDetail.cs  PurchaseOrder.cs  ShoppingCart.cs  UserAddress.cs
LeBook.Utility/: EmailSender.cs  LeBook.Utility.csproj  Roles.cs  SD.cs
LeBookWeb/: LeBookWeb.csproj  Program.cs  appsettings.json  libman.json
LeBookWeb/Areas/Admin/Controllers/: AgeController.cs  BookController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  HomeController.cs  ManagerRoleController.cs  ManagerUserController.cs  OrderController.cs  UserController.cs
LeBookWeb/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeBookWeb/Areas/Admin/Views/Age/: DeletedIndex.cshtml  Index.cshtml
LeBookWeb/Areas/Admin/Views/Book/: Create.cshtml  DeletedIndex.cshtml  Detail.cshtml  Index.cshtml  Temp.cshtml  Upsert.cshtml
LeBookWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
LeBookWeb/Areas/Admin/Views/Company/: Create.cshtml  DeletedIndex.cshtml  Edit.cshtml  Index.cshtml
LeBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  DeletedIndex.cshtml  Edit.cshtml  Index.cshtml
LeBookWeb/Areas/Admin/Views/Home/: Index.cshtml
LeBookWeb/Areas/Admin/Views/ManagerRole/: Index.cshtml  UserRoles.cshtml
LeBookWeb/Areas/Admin/Views/Order/: Index.cshtml
LeBookWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LayoutSidePartial.cshtml  _NavPartial.cshtml
LeBookWeb/Areas/Admin/Views/User/: Index.cshtml  Role.cshtml
LeBookWeb/Areas/Customer/Controllers/: AddressController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs
LeBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
LeBookWeb/Areas/Customer/Views/Address/: Index.cshtml  Upsert.cshtml
LeBookWeb/Areas/Customer/Views/Book/: Details.cshtml  Find.cshtml  Search.cshtml
LeBookWeb/Areas/Customer/Views/Cart/: CheckOut.cshtml  Index.cshtml  Order.cshtml
LeBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Index1.cshtml
LeBookWeb/Areas/Customer/Views/Order/: Detail.cshtml  Index.cshtml
LeBookWeb/Areas/Customer/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
LeBookWeb/Areas/Dashboard/Controllers/: AgeController.cs  BookController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  HomeController.cs  ManagerRoleController.cs  ManagerUserController.cs  OrderController.cs  PromotionController.cs  PurchaseOrderController.cs
LeBookWeb/Areas/Dashboard/Views/Age/: Create.cshtml  DeletedIndex.cshtml  Edit.cshtml  Index.cshtml
LeBookWeb/Areas/Dashboard/Views/Book/: DeletedIndex.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
LeBookWeb/Areas/Dashboard/Views/Category/: Create.cshtml  DeletedIndex.cshtml  Edit.cshtml  Index.cshtml
LeBookWeb/Areas/Dashboard/Views/Company/: Create.cshtml  DeletedIndex.cshtml  Edit.cshtml  Index.cshtml
LeBookWeb/Areas/Dashboard/Views/CoverType/: Create.cshtml  DeletedIndex.cshtml  Index.cshtml
LeBookWeb/Areas/Dashboard/Views/Home/: Index.cshtml
LeBookWeb/Areas/Dashboard/Views/ManagerRole/: Index.cshtml
LeBookWeb/Areas/Dashboard/Views/ManagerUser/: Index.cshtml
LeBookWeb/Areas/Dashboard/Views/Order/: Completed.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LeBookWeb/Areas/Dashboard/Views/Promotion/: DeletedIndex.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
LeBookWeb/Areas/Dashboard/Views/PurchaseOrder/: Create.cshtml  Detail.cshtml  Index.cshtml
LeBookWeb/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _LayoutSidePartial.cshtml  _NavPartial.cshtml
LeBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
LeBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LeBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LeBookWeb/Pages/: _ViewImports.cshtml
LeBookWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeBookWeb/Properties/: launchSettings.json
LeBookWeb/wwwroot/assets/json/: location.json
LeBookWeb/wwwroot/css/: Customer.css  astyle.css  cstyle.css
LeBookWeb/wwwroot/images/books/: f7c9f54c-3fbc-49e3-bdd0-e03ff033be42
LeBookWeb/wwwroot/js/: Address.js  Promotion.js  PurchaseItem.js  UserOrder.js  book-chart.js  booksearch.js  cart.js  chart-area.js  chart-bar.js  chscript.js  cscripts.js  details.js  dropdown.js  home.js  location.js  main.js  order-table.js  paymentmethod.js  register.js  site.js  zoom.js
(+48 files in other folders)
