<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeBook.DataAccess\LeBook.DataAccess.csproj" />
    <ProjectReference Include="..\LeBook.Models\LeBook.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Book\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Book\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Book\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Book\DeletedIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Book\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Book\DeletedIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Book\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\book1.webp" />
    <None Include="wwwroot\images\book3.webp" />
    <None Include="wwwroot\images\book4.webp" />
    <None Include="wwwroot\images\book5.webp" />
    <None Include="wwwroot\images\book6.webp" />
    <None Include="wwwroot\images\ico_account_gray.svg" />
    <None Include="wwwroot\images\ico_cart_gray.svg" />
    <None Include="wwwroot\images\ico_coupon.svg" />
    <None Include="wwwroot\images\ico_menu.svg" />
    <None Include="wwwroot\images\ico_noti_gray.svg" />
    <None Include="wwwroot\images\ico_seemore_blue.svg" />
  </ItemGroup>

</Project>
