<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92e83b3d-fc13-4059-80df-264dace73370</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\paymentmethod.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeBook.DataAccess\LeBook.DataAccess.csproj" />
    <ProjectReference Include="..\LeBook.Models\LeBook.Models.csproj" />
    <ProjectReference Include="..\LeBook.Utility\LeBook.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Dashboard\Views\Book\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Book\DeletedIndex.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\paymentmethod.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Dashboard\Views\Book\DeletedIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\book1.webp" />
    <None Include="wwwroot\assets\img\book3.webp" />
    <None Include="wwwroot\assets\img\book4.webp" />
    <None Include="wwwroot\assets\img\book5.webp" />
    <None Include="wwwroot\assets\img\book6.webp" />
    <None Include="wwwroot\assets\svg\ico_account_gray.svg" />
    <None Include="wwwroot\assets\svg\ico_cart_gray.svg" />
    <None Include="wwwroot\assets\svg\ico_coupon.svg" />
    <None Include="wwwroot\assets\svg\ico_menu.svg" />
    <None Include="wwwroot\assets\svg\ico_noti_gray.svg" />
    <None Include="wwwroot\assets\svg\ico_seemore_blue.svg" />
    <None Include="wwwroot\js\paymentmethod.js" />
  </ItemGroup>

</Project>
